views/partials/auth/home.html
<div ng-include src="'partials/nav.html'"></div>
<div ng-include src="'partials/header.html'"></div>
<br /><br />

<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">

            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        <div class="col-md-13">

                            <div class="panel panel-info">
                                <!-- Default panel contents -->
                                <div class="panel-heading">Gateway Language Bibles</div>

                                <table class="table table-condensed">
                                    <thead>
                                    <tr>
                                        <th class="text-center" width="30%">Name</th>
                                        <th class="text-center" width="30%">Translations</th>
                                        <th class="text-center" width="20%"><span class="glyphicon glyphicon-pencil"></span></th>
                                        <th class="text-center" width="20%"><span class="glyphicon glyphicon-trash"></span></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="thing in vm.things">
                                        <td class="text-center" ng-hide="thing.modify">{{thing.name}}</td>
                                        <td class="text-center" ng-hide="thing.modify">{{thing.size}}</td>
                                        <td class="text-center" ng-hide="thing.modify">
                                            <button type="button" class="btn btn-primary btn-sm" ng-click="vm.updateThing($index,true)">
                                                <span class="glyphicon glyphicon-pencil"></span> Modify
                                            </button>
                                        </td>
                                        <td class="text-center" ng-hide="thing.modify">
                                            <button type="button" ng-click="vm.deleteThing($index)" class="btn btn-danger btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Delete
                                            </button>
                                        </td>


                                        <td class="text-center" ng-show="thing.modify">
                                            <input type="text" class="form-control" ng-model="thing.name" placeholder="thing.name" required>
                                        </td>
                                        <td class="text-center" ng-show="thing.modify">
                                            <input type="number" class="form-control" ng-model="thing.size" placeholder="thing.size" required>
                                        </td>
                                        <td class="text-center" ng-show="thing.modify">
                                            <button type="button" class="btn btn-primary btn-sm" ng-click="vm.updateThing($index,false)">
                                                <span class="glyphicon glyphicon-pencil"></span> Update
                                            </button>
                                        </td>
                                        <td class="text-center" ng-show="thing.modify">
                                            <button ng-disabled="true" type="button" class="btn btn-danger btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Delete
                                            </button>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                        </div>
                    </div>
                    <div class="row">

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
  <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">Import New Gateway Language Bible</h5>
        </div>

    <div class="modal-body">
      <form class="form-horizontal" role="form">
        <div class="form-group">
         <label for="bibleid" class="col-sm-3 control-label">Bible Id</label>
          <div class="col-sm-9">
           <input type="bibleid" class="form-control" id="bibleid" placeholder="enter Bible id">
          </div>
        </div>

       <div class="form-group">
         <label for="langcode" class="col-sm-3 control-label">Language Code</label>
          <div class="col-sm-9">
           <input type="langcode" class="form-control" id="langcode" placeholder="enter language code">
          </div>
       </div>

       <div class="form-group">
         <label for="version" class="col-sm-3 control-label">Version</label>
          <div class="col-sm-9">
           <input type="version" class="form-control" id="version" placeholder="enter version">
          </div>
       </div>

       <div class="form-group">
        <label for="exampleInputFile" class="col-sm-3 control-label">URL/File</label>
         <div class="col-sm-9">
          <input type="file" id="exampleInputFile">
         </div>
       </div>

       <!-- <div class="form-group">
        <label for="url" class="col-sm-3 control-label">URL/File</label>
         <div class="col-sm-9">
          <input type="url" id="url">
         </div>
       </div> -->
      </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Import</button>
      </div>
   </div>

  </div>
 </div>



                    <div class="row">
                        <!-- <div class="col-md-12">

                            <div class="panel panel-success">
                                
                                <div class="panel-heading">People</div>

                                <table class="table table-condensed">
                                    <thead>
                                    <tr>
                                        <th class="text-center" width="30%">Name</th>
                                        <th class="text-center" width="30%">Age</th>
                                        <th class="text-center" width="20%"><span class="glyphicon glyphicon-pencil"></span></th>
                                        <th class="text-center" width="20%"><span class="glyphicon glyphicon-trash"></span></th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr ng-repeat="person in vm.people">

                                        <td class="text-center" ng-hide="person.modify">{{person.name}}</td>
                                        <td class="text-center" ng-hide="person.modify">{{person.age}}</td>
                                        <td class="text-center" ng-hide="person.modify">
                                            <button type="button" ng-click="vm.updatePerson($index,true)" class="btn btn-primary btn-sm">
                                                <span class="glyphicon glyphicon-pencil"></span> Modify
                                            </button>
                                        </td>
                                        <td class="text-center" ng-hide="person.modify">
                                            <button type="button" ng-click="vm.deletePerson($index)" class="btn btn-danger btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Delete
                                            </button>
                                        </td>

                                        <td class="text-center" ng-show="person.modify">
                                            <input type="text" class="form-control" ng-model="person.name" placeholder="person.name" required>
                                        </td>
                                        <td class="text-center" ng-show="person.modify">
                                            <input type="number" class="form-control" ng-model="person.age" placeholder="person.age" required>
                                        </td>
                                        <td class="text-center" ng-show="person.modify">
                                            <button type="button" class="btn btn-primary btn-sm" ng-click="vm.updatePerson($index,false)">
                                                <span class="glyphicon glyphicon-pencil"></span> Update
                                            </button>
                                        </td>
                                        <td class="text-center" ng-show="person.modify">
                                            <button ng-disabled="true" type="button" class="btn btn-danger btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Delete
                                            </button>
                                        </td>

                                    </tr>


                                    </tbody>
                                </table>

                            </div>

                        </div>-->
                    </div>

                    </br>

                    <hr>

                    <div class="row">

                        <!--<div class="col-md-4">

                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Add Person</h3>
                                </div>
                                <div class="panel-body text-center">
                                    Here you can add Person!
                                    </br></br>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <a href="/#person" class="btn btn-default btn-lg">
                                                <span class="glyphicon glyphicon-book"></span>  Add!
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div> -->

                        <div class="col-md-4">

                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Add Gateway Bible Language</h3>
                                </div>
                                <div class="panel-body text-center">
                                    Here you can add new language!
                                    </br></br>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <a href="/#thing" class="btn btn-default btn-lg">
                                                <span class="glyphicon glyphicon-bookmark"></span> Add!
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">

                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Join Set</h3>
                                </div>
                                <div class="panel-body text-center">
                                    Here you can join existing set!
                                    </br></br>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <a href="" type="button" class="btn btn-default btn-lg">
                                                <span class="glyphicon glyphicon-arrow-right"></span> Join!
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                </div>

            </div>

        </div>
    </div>

</div>

views/home.jade
extends layout

block content
  div.container
    div.row
      br
      br
      br
      br
      br
      div.col-md-12.col-sm-12.col-xs-12
        .panel.panel-default
          // Default panel contents
          .panel-heading Bible List
          // Table
          table.table
            thead
              tr
                th Id
                th version
                th Code
                th Path
                th(colspan="3") Action
            tbody
              tr
                th 1
                td NIV
                td Thornton
                td path
                td.btn.btn-default.btn-sm show
                td.btn.btn-primary.btn-sm edit
                td.btn.btn-danger.btn-sm delete
          .panel-footer
            button.btn.btn-primary(type='button', data-target="#myModal", data-toggle="modal") Upload Bible

    #myModal.modal.fade(role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal') ×
            h5.modal-title Import New Gateway Language Bible
          .modal-body
            form.form-horizontal(role='form')
              .form-group
                label.col-sm-3.control-label(for='bibleid') Bible Id
                .col-sm-9

                  input#bibleid.form-control(type='bibleid', placeholder='enter Bible id')
              .form-group
                label.col-sm-3.control-label(for='langcode') Language Code
                .col-sm-9
                  input#langcode.form-control(type='langcode', placeholder='enter language code')
              .form-group
                label.col-sm-3.control-label(for='version') Version
                .col-sm-9
                  input#version.form-control(type='version', placeholder='enter version')
              .form-group
                label.col-sm-3.control-label(for='exampleInputFile') URL/File
                .col-sm-9
                  input#exampleInputFile.form-control(type='exampleInputFile', placeholder='enter path')
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            button.btn.btn-primary(type='button') Import
